import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            navbar: "Social Links",
            header_1: "Introduce with TLP",
            header_2: "Tillayev Law Partners",
            header_3: "A law firm providing high-quality legal services to businesses and individuals",
            header_4: "Contact us today",
            section_1: "Strategic Advocacy for International Disputes",
            section_2: "Providing tailored solutions in ad-hoc and institutional arbitration, particularly in emerging legal hubs like Uzbekistan.",
            section_3: "Expert Legal Representation in Complex Arbitration",
            section_4: "Navigating the complexities of both ad-hoc and institutional arbitration to achieve favorable outcomes for clients in Uzbekistan.",
            section_5: "Global Arbitration Solutions for Multinational Clients",
            section_6: "Leveraging local expertise and international standards in arbitration to resolve disputes in legal hubs such as Uzbekistan.",
            about_1: "About Us",
            about_2: "We are committed to fighting against any form of violence with experience",
            about_3: "The argument for using filler text in the design process is simple: by focusing on the design itself instead of real content during reviews, you avoid distractions from negotiating content, ensuring a more efficient review process.",
            about_4: "Our team is dedicated to achieving justice. With years of expertise, we provide strong legal representation for those in need.",
            about_5: "Extensive Experience",
            about_6: "Commitment to Justice",
            about_7: "Tailored Solutions",
            about_8: "Accessible Support",
            about_9: "Call to ask any question",
            about_10: "years of practicing",
            service_1: "Services",
            service_2: "We are here to fight against any violance with experience",
            service_3: "Administrative law",
            service_4: "Governing public administration: rules, regulations, and legal framework for government actions and citizen interactions.",
            service_5: "Civil law",
            service_6: "Regulating private disputes: contracts, property, family, and torts, ensuring fairness and resolving conflicts between individuals.",
            service_7: "Criminal law",
            service_8: "Enforcing societal norms: defining offenses, prosecuting offenders, and protecting public safety through legal sanctions and procedures.",
            service_9: "Economic law",
            service_10: "Structuring market activities: regulating trade, finance, and competition to foster economic stability and promote equitable growth.",
            fun_1: "Fun fact",
            fun_2: "We feel very proud for our great achievement",
            fun_3: "We are proud of our significant achievements in case management, which enable us to provide clients with efficient and expert legal services. Since the introduction of case management systems, we have observed an increasing focus from courts and arbitration tribunals on this important issue.",
            fun_4: "Our partner, Joseph Tan of JLex LLC, recently shared his insights on the advantages of recovering pure economic loss, a critical area for clients involved in complex economic disputes. This expertise helps us effectively safeguard our clients' interests.",
            fun_5: "Completed works",
            fun_6: "Satisfied clients",
            fun_7: "Winning awards",
            fun_8: "Team members",
            form_1: "Contact Us",
            form_2: "Feel free to ask something we are here",
            form_3: "Mirobod district, Chimkent street, house 17",
            form_4: "First Name",
            form_5: "Last Name",
            form_6: "Email",
            form_7: "Message",
            form_8: "Submit",
            exp_1: "Experience",
            exp_2: "Learn something more from our experience",
            exp_3: "This page provides information on legal developments and updates that may be useful to our clients. For more information or to contact us, please use the contact details on the page.",
            exp_4: 'View more',
            lic_1: "Our licenses and details",
            lic_2: "See docs",
            lic_3: "Tashkent, Mirabad district, st. Chimkent, 17",
            lic_4: "TRUSTBANK (MFI 00491)",
            lic_5: "TIN",
            footer_1: "A law firm providing high-quality legal services to businesses and individuals",
            footer_2: "Social links",
            footer_3: "2025 © All rights reserved. Developed by",
            page_1: "Home",
            page_2: "Others",
            page_detail: "Case Details",
            page_back: "Back",
            page_not_found: "Case not found",
            page_copied: "Link copied!",
            page_author: "Tillayev Law Partners",
            EXP: [
                {
                    id: 1,
                    title: "Kagan Interdistrict Court of Civil Cases",
                    role: "Judge's Assistant",
                    subtitle_1: "As part of the work on the application, the judge's assistant drafts case materials, prepares a list of documents, notifies the parties and interested persons about the time and place of the hearing, checks attendance, facilitates the familiarization of participants with case materials and provides them with copies of the court's acts, usually prepares and maintains the protocol of the court session, ensuring the completeness and accuracy of its content, stores the case materials during the trial.",
                    subtitle_2: "",
                    duration: "October 2011 — December 2013, 2 years 3 months",
                    image: "/images/exp/exp-1.jpg"
                },
                {
                    id: 2,
                    title: "Bukhara Regional Court of Civil Cases",
                    role: "Senior Judge's Assistant of the Appellate Instance",
                    subtitle_1: "As part of the work on the application, the judge's assistant drafts case materials, prepares a list of documents, notifies the parties and interested persons about the time and place of the hearing, checks attendance, facilitates the familiarization of participants with case materials and provides them with copies of the court's acts, usually prepares and maintains the protocol of the court session, ensuring the completeness and accuracy of its content, stores the case materials during the trial.",
                    subtitle_2: "",
                    duration: "December 2013 — December 2014, 1 year 1 month",
                    image: "/images/exp/exp-2.jpg"
                },
                {
                    id: 3,
                    title: "Dilkusho LLC",
                    role: "Legal Advisor",
                    subtitle_1: "Check drafts of orders, instructions, regulations, standards, and other legal documents of the organization, participate in their preparation; change or cancel internal legal acts issued in violation of the law; participate in preparing and concluding contracts with counterparties; provide legal consultations to employees and prepare legal opinions on arising issues; assist employees in working with claims, prepare and send materials to court; represent the organization in courts and state and public organizations; analyze results of claims and lawsuits; prepare materials on thefts, embezzlements, shortages, release of defective or non-compliant products, violations of environmental laws, etc., for submission to investigative and judicial authorities, and take measures to recover damages caused to the organization; identify debts that need to be collected and ensure collection.",
                    subtitle_2: "",
                    duration: "December 2014 — December 2016, 2 years 1 month",
                    image: "/images/exp/exp-3.jpg"
                },
                {
                    id: 4,
                    title: "Bukhara Cotton Processing Plant",
                    role: "Legal Advisor",
                    subtitle_1: "Check drafts of orders, instructions, regulations, standards, and other legal documents of the organization, participate in their preparation; change or cancel internal legal acts issued in violation of the law; participate in preparing and concluding contracts with counterparties; provide legal consultations to employees and prepare legal opinions on arising issues; assist employees in working with claims, prepare and send materials to court; represent the organization in courts and state and public organizations; analyze results of claims and lawsuits; prepare materials on thefts, embezzlements, shortages, release of defective or non-compliant products, violations of environmental laws, etc., for submission to investigative and judicial authorities, and take measures to recover damages caused to the organization; identify debts that need to be collected and ensure collection.",
                    subtitle_2: "",
                    duration: "December 2016 — October 2019, 2 years 11 months",
                    image: "/images/exp/exp-4.jpg"
                },
                {
                    id: 5,
                    title: "Birrtek Global LLC",
                    role: "Director",
                    subtitle_1: "Director",
                    subtitle_2: "",
                    duration: "November 2019 — October 2021, 2 years",
                    image: "/images/exp/exp-5.jpg"
                },
                {
                    id: 6,
                    title: "Universal Packing Masters LLC (Murat Building)",
                    role: "Legal Advisor",
                    subtitle_1: "Check drafts of orders, instructions, regulations, standards, and other legal documents of the organization, participate in their preparation; change or cancel internal legal acts issued in violation of the law; participate in preparing and concluding contracts with counterparties; provide legal consultations to employees and prepare legal opinions on arising issues; assist employees in working with claims, prepare and send materials to court; represent the organization in courts and state and public organizations; analyze results of claims and lawsuits; prepare materials on thefts, embezzlements, shortages, release of defective or non-compliant products, violations of environmental laws, etc., for submission to investigative and judicial authorities, and take measures to recover damages caused to the organization; identify debts that need to be collected and ensure collection.",
                    subtitle_2: "",
                    duration: "March 2021 — March 2022, 1 year 1 month",
                    image: '/images/exp/exp-6.webp'
                },
                {
                    id: 7,
                    title: "Discover Invest LLC",
                    role: "Legal Advisor",
                    subtitle_1: "Check drafts of orders, instructions, regulations, standards, and other legal documents of the organization, participate in their preparation; change or cancel internal legal acts issued in violation of the law; participate in preparing and concluding contracts with counterparties; provide legal consultations to employees and prepare legal opinions on arising issues; assist employees in working with claims, prepare and send materials to court; represent the organization in courts and state and public organizations; analyze results of claims and lawsuits; prepare materials on thefts, embezzlements, shortages, release of defective or non-compliant products, violations of environmental laws, etc., for submission to investigative and judicial authorities, and take measures to recover damages caused to the organization; identify debts that need to be collected and ensure collection.",
                    subtitle_2: "",
                    duration: "June 2022 — November 2023, 1 year 6 months",
                    image: '/images/exp/exp-7.webp'
                },
                {
                    id: 8,
                    title: "TLP Tillayev Law Partners Law Firm",
                    role: "Attorney",
                    subtitle_1: "The legal profession requires not only deep knowledge of laws but also high moral qualities. The duties of an attorney cover a wide range of activities, from providing legal consultations to representing clients' interests in court. Attorneys defend the rights and interests of their clients, whether individuals or organizations.",
                    subtitle_2: "The foundation of an attorney's work is confidentiality and protecting the client's interests. This includes not only providing qualified legal assistance but also maintaining high standards of professional ethics. Attorneys must constantly improve their knowledge, following the requirements of the Federal Chamber of Attorneys and relevant regional attorney chambers.",
                    duration: "February 2024 — Present, 1 year 3 months",
                    image: "/images/exp/exp-8.jpg"
                }
            ]

        },
    },
    ru: {
        translation: {
            "navbar": "Соц сети",
            "header_1": "Знакомьтесь с",
            "header_2": "Tillayev Law Partners",
            "header_3": "Юридическая фирма, предоставляющая высококачественные юридические услуги для бизнеса и частных лиц",
            "header_4": "Свяжитесь с нами",
            "section_1": "Стратегическое представительство в международных спорах",
            "section_2": "Предоставление индивидуальных решений в арбитраже, как в рамках ад-хок, так и институционального арбитража, особенно в развивающихся юридических хабах, таких как Узбекистан.",
            "section_3": "Экспертное юридическое представительство в сложных арбитражах",
            "section_4": "Навигация по сложностям как ад-хок, так и институционального арбитража для достижения выгодных результатов для клиентов в Узбекистане.",
            "section_5": "Глобальные решения в арбитраже для международных клиентов",
            "section_6": "Использование местной экспертизы и международных стандартов в арбитраже для разрешения споров в юридических хабах, таких как Узбекистан.",
            "about_1": "О нас",
            "about_2": "Мы стремимся бороться с любыми проявлениями насилия, используя наш обширный опыт.",
            "about_3": "Аргумент в пользу использования заполнителя текста в процессе проектирования прост: если вы используете реальные данные на этапе рецензирования, то будете обсуждать и согласовывать содержание, а не сам дизайн.",
            "about_4": "Наша команда стремится к достижению справедливости. С многолетним опытом мы обеспечиваем надежную юридическую защиту для тех, кто в этом нуждается.",
            "about_5": "Обширный опыт",
            "about_6": "Стремление к справедливости",
            "about_7": "Индивидуальные решения",
            "about_8": "Доступная поддержка",
            "about_9": "Позвоните, чтобы задать любой вопрос",
            "about_10": "лет практики",
            "service_1": "Услуги",
            "service_2": "Мы здесь, чтобы бороться с любым насилием с опытом",
            "service_3": "Административное право",
            "service_4": "Регулирование публичного администрирования: правила, регламенты и правовая база для действий правительства и взаимодействия с гражданами.",
            "service_5": "Гражданское право",
            "service_6": "Регулирование частных споров: контракты, имущество, семейные вопросы и деликты, обеспечение справедливости и разрешение конфликтов между частными лицами.",
            "service_7": "Уголовное право",
            "service_8": "Охрана общественных норм: определение правонарушений, преследование преступников и защита общественной безопасности через правовые санкции и процедуры.",
            "service_9": "Экономическое право",
            "service_10": "Регулирование рыночной деятельности: торговля, финансы и конкуренция для обеспечения экономической стабильности и справедливого роста.",
            "fun_1": "Интересный факт",
            "fun_2": "Мы гордимся нашими значительными достижениями",
            "fun_3": "Мы гордимся нашими значительными достижениями в управлении делами, что позволяет нам предоставлять клиентам эффективные и экспертные юридические услуги. С момента внедрения систем управления делами мы наблюдаем все большее внимание судов и арбитражных трибуналов к этому важному вопросу.",
            "fun_4": "Наш партнер, Джозеф Тан из JLex LLC, недавно поделился своим мнением о преимуществах восстановления чистых экономических убытков, важной области для клиентов, вовлеченных в сложные экономические споры. Этот опыт помогает нам эффективно защищать интересы наших клиентов.",
            "fun_5": "Завершенные работы",
            "fun_6": "Довольные клиенты",
            "fun_7": "Выигранные награды",
            "fun_8": "Члены команды",
            "form_1": "Контакты",
            "form_2": "Не стесняйтесь задать вопросы, мы здесь",
            "form_3": "Мирабадский район, улица Чимкент, дом 17",
            "form_4": "Имя",
            "form_5": "Фамилия",
            "form_6": "Электронная почта",
            "form_7": "Сообщение",
            "form_8": "Отправить",
            "exp_1": "Опыт",
            "exp_2": "Узнайте больше о нашем опыте",
            "exp_3": "Эта страница предоставляет информацию о юридических новшествах и обновлениях, которые могут быть полезны нашим клиентам. Для получения дополнительной информации или чтобы связаться с нами, используйте контактные данные на странице.",
            exp_4: 'Детально',
            "lic_1": "Наши лицензии и данные",
            "lic_2": "Посмотреть документы",
            "lic_3": "Ташкент, Мирабадский район, улица Чимкент, 17",
            "lic_4": "TRUSTBANK (МФО 00491)",
            "lic_5": "ИНН",
            "footer_1": "Юридическая фирма, предоставляющая высококачественные юридические услуги для бизнеса и частных лиц",
            "footer_2": "Социальные ссылки",
            "footer_3": "2025 © Все права защищены. Разработано",
            "page_1": "Главная",
            "page_2": "Другие",
            page_detail: "Детали дела",
            page_back: "Назад",
            page_not_found: "Дело не найдено",
            page_copied: "Ссылка скопирована!",
            page_author: "Tillayev Law Partners",
            EXP: [
                {
                    id: 1,
                    title: "Каганский межрайонный суд по гражданским делам",
                    role: "Помошник судьи",
                    subtitle_1: "В рамках работы по заявлению помощник судьи-докладчика формирует материалы дела с составлением описи документов, осуществляет извещение лиц, участвующих в споре, заинтересованных участников спора о месте и времени судебного заседания, предварительно проверяет явку лиц, участвующих в споре, осуществляет ознакомление с материалами дела и получение ими копий актов Суда, как правило, ведет и оформляет протокол судебного заседания, обеспечивая полноту и достоверность его содержания, осуществляет хранение материалов дела в ходе судебного разбирательства.",
                    subtitle_2: "",
                    duration: "Октябрь 2011 — Декабрь 2013 2 года 3 месяца",
                    image: "/images/exp/exp-1.jpg"
                },
                {
                    id: 2,
                    title: "Бухарский областной суд по гражданским делам",
                    role: "Старший помощник судьи апелляционной инстанции",
                    subtitle_1: "В рамках работы по заявлению помощник судьи-докладчика формирует материалы дела с составлением описи документов, осуществляет извещение лиц, участвующих в споре, заинтересованных участников спора о месте и времени судебного заседания, предварительно проверяет явку лиц, участвующих в споре, осуществляет ознакомление с материалами дела и получение ими копий актов Суда, как правило, ведет и оформляет протокол судебного заседания, обеспечивая полноту и достоверность его содержания, осуществляет хранение материалов дела в ходе судебного разбирательства.",
                    subtitle_2: "",
                    duration: "Декабрь 2013 — Декабрь 2014 1 год 1 месяц",
                    image: "/images/exp/exp-2.jpg"
                },
                {
                    id: 3,
                    title: "ООО «Дилкушо»",
                    role: "Юрисконсульт",
                    subtitle_1: "Проверять проекты приказов, инструкций, положений, стандартов и других актов правового характера организации, а также участвовать в подготовке этих документов; менять или отменять внутренние правовые акты, изданные с нарушением законодательства; участвовать в подготовке и заключении договоров с контрагентами; консультировать сотрудников и готовить заключения по правовым вопросам, возникающим в организации; оказывать правовую помощь сотрудникам в работе с претензиями, готовить и передавать материалы в суд; представлять интересы организации в судах, в государственных и общественных организациях; анализировать результаты рассмотрения претензий, судебных и арбитражных дел; готовить материалы о хищениях, растратах, недостачах, выпуске недоброкачественной, нестандартной и некомплектной продукции, нарушении экологического законодательства и иных правонарушениях для передачи следственным и судебным органам, а также принимать меры по возмещению ущерба, который причинили организации; выявлять долги, требующие взыскания, и обеспечивать такое взыскание.",
                    subtitle_2: "",
                    duration: "Декабрь 2014 — Декабрь 2016 2 года 1 месяц",
                    image: "/images/exp/exp-3.jpg"
                },
                {
                    id: 4,
                    title: "Бухарский хлопкоперерабатывающий завод",
                    role: "Юрисконсульт",
                    subtitle_1: "Проверять проекты приказов, инструкций, положений, стандартов и других актов правового характера организации, а также участвовать в подготовке этих документов; менять или отменять внутренние правовые акты, изданные с нарушением законодательства; участвовать в подготовке и заключении договоров с контрагентами; консультировать сотрудников и готовить заключения по правовым вопросам, возникающим в организации; оказывать правовую помощь сотрудникам в работе с претензиями, готовить и передавать материалы в суд; представлять интересы организации в судах, в государственных и общественных организациях; анализировать результаты рассмотрения претензий, судебных и арбитражных дел; готовить материалы о хищениях, растратах, недостачах, выпуске недоброкачественной, нестандартной и некомплектной продукции, нарушении экологического законодательства и иных правонарушениях для передачи следственным и судебным органам, а также принимать меры по возмещению ущерба, который причинили организации; выявлять долги, требующие взыскания, и обеспечивать такое взыскание.",
                    subtitle_2: "",
                    duration: "Декабрь 2016 — Октябрь 2019 2 года 11 месяцев",
                    image: "/images/exp/exp-4.jpg"
                },
                {
                    id: 5,
                    title: "ООО Birrtek Global",
                    role: "Директор",
                    subtitle_1: "Директор",
                    subtitle_2: "",
                    duration: "Ноябрь 2019 — Октябрь 2021 2 года",
                    image: "/images/exp/exp-5.jpg"
                },
                {
                    id: 6,
                    title: "ООО Universal Packing Masters (Murat Building)",
                    role: "Юрисконсульт",
                    subtitle_1: "Проверять проекты приказов, инструкций, положений, стандартов и других актов правового характера организации, а также участвовать в подготовке этих документов; менять или отменять внутренние правовые акты, изданные с нарушением законодательства; участвовать в подготовке и заключении договоров с контрагентами; консультировать сотрудников и готовить заключения по правовым вопросам, возникающим в организации; оказывать правовую помощь сотрудникам в работе с претензиями, готовить и передавать материалы в суд; представлять интересы организации в судах, в государственных и общественных организациях; анализировать результаты рассмотрения претензий, судебных и арбитражных дел; готовить материалы о хищениях, растратах, недостачах, выпуске недоброкачественной, нестандартной и некомплектной продукции, нарушении экологического законодательства и иных правонарушениях для передачи следственным и судебным органам, а также принимать меры по возмещению ущерба, который причинили организации; выявлять долги, требующие взыскания, и обеспечивать такое взыскание.",
                    subtitle_2: "",
                    duration: "Март 2021 — Март 2022 1 год 1 месяц",
                    image: '/images/exp/exp-6.webp'
                },
                {
                    id: 7,
                    title: "ООО Discover invest",
                    role: "Юрисконсульт",
                    subtitle_1: "Проверять проекты приказов, инструкций, положений, стандартов и других актов правового характера организации, а также участвовать в подготовке этих документов; менять или отменять внутренние правовые акты, изданные с нарушением законодательства; участвовать в подготовке и заключении договоров с контрагентами; консультировать сотрудников и готовить заключения по правовым вопросам, возникающим в организации; оказывать правовую помощь сотрудникам в работе с претензиями, готовить и передавать материалы в суд; представлять интересы организации в судах, в государственных и общественных организациях; анализировать результаты рассмотрения претензий, судебных и арбитражных дел; готовить материалы о хищениях, растратах, недостачах, выпуске недоброкачественной, нестандартной и некомплектной продукции, нарушении экологического законодательства и иных правонарушениях для передачи следственным и судебным органам, а также принимать меры по возмещению ущерба, который причинили организации; выявлять долги, требующие взыскания, и обеспечивать такое взыскание.",
                    subtitle_2: "",
                    duration: "Июнь 2022 — Ноябрь 2023 1 год 6 месяцев",
                    image: '/images/exp/exp-7.webp'
                },
                {
                    id: 8,
                    title: "TLP Tillayev Law Partners адвокатское бюро",
                    role: "Адвокат",
                    subtitle_1: "Адвокатура – это профессия, требующая не только глубоких знаний законов, но и высоких моральных качеств. Должностные обязанности адвоката охватывают широкий спектр деятельности, начиная с предоставления юридических консультаций и заканчивая представлением интересов клиента в суде. Адвокаты выступают защитниками прав и интересов своих клиентов, будь то индивидуальные граждане или организации.",
                    subtitle_2: "Основой работы адвоката является принцип конфиденциальности и защиты интересов клиента. Это включает в себя не только предоставление квалифицированной юридической помощи, но и поддержание высоких стандартов профессиональной этики. Адвокаты должны постоянно совершенствовать свои знания, следуя требованиям Федеральной палаты адвокатов и соответствующих адвокатских палат субъектов.",
                    duration: "Февраль 2024 — настоящее время 1 год 3 месяца",
                    image: "/images/exp/exp-8.jpg"
                },
            ]
        },
    },
    uz: {
        translation: {
            "navbar": "Ijtimoiy havolalar",
            "header_1": "Tanishing",
            "header_2": "Tillayev Law Partners",
            "header_3": "Biznes va shaxslar uchun yuqori sifatli huquqiy xizmatlar ko'rsatadigan yuridik firma",
            "header_4": "Biz bilan bog'laning",
            "section_1": "Xalqaro nizolar uchun strategik huquqiy himoya",
            "section_2": "Ad-hok va institutsional arbitrajda maxsus yechimlar taqdim etish, ayniqsa O'zbekistondagi rivojlanayotgan huquqiy markazlarda.",
            "section_3": "Murakkab arbitrajda mutaxassis huquqiy himoya",
            "section_4": "O'zbekistondagi ad-hok va institutsional arbitrajning murakkabliklarini boshqarish, mijozlar uchun qulay natijalarga erishish.",
            "section_5": "Ko'p millatli mijozlar uchun global arbitraj yechimlari",
            "section_6": "O'zbekistondagi huquqiy markazlar kabi joylarda nizolarni hal qilishda mahalliy tajriba va xalqaro standartlarni qo'llash.",
            "about_1": "Biz haqimizda",
            "about_2": "Biz keng tajribamiz bilan har qanday zo'ravonlikka qarshi kurashishga tayyormiz.",
            "about_3": "Dizayn jarayonida matnni to'ldirishning afzalligi oddiy: haqiqiy mazmunni ishlatmaslik orqali ko'rib chiqish jarayonida mazmunni muzokara qilishni oldini olasiz, bu esa dizaynni yanada samarali ko'rib chiqishga imkon beradi.",
            "about_4": "Bizning jamoamiz adolatni ta'minlashga intiladi. Yillar davomida tajriba orttirgan holda, biz ehtiyojmandlarga kuchli huquqiy himoya ko'rsatamiz.",
            "about_5": "Keng tajriba",
            "about_6": "Adolatga sodiqlik",
            "about_7": "Maxsus yechimlar",
            "about_8": "Dastavval yordam",
            "about_9": "Savol berish uchun biz bilan bog'laning",
            "about_10": "yillik tajriba",
            "service_1": "Xizmatlar",
            "service_2": "Biz tajribamiz bilan har qanday zo'ravonlikka qarshi kurashishga tayyormiz",
            "service_3": "Ma'muriy huquq",
            "service_4": "Davlat boshqaruvi qoidalari, tartib-qoidalar va fuqaro-hukumat o'rtasidagi munosabatlar uchun huquqiy asoslarni tartibga solish.",
            "service_5": "Fuqarolik huquqi",
            "service_6": "Shaxsiy nizolarni tartibga solish: shartnomalar, mulk, oilaviy masalalar va jinoyatlar, adolatni ta'minlash va shaxslar o'rtasidagi nizolarni hal qilish.",
            "service_7": "Jinoyat huquqi",
            "service_8": "Jamoat tartibini saqlash: jinoyatlarni aniqlash, jinoyatchilarni ta'qib qilish va huquqiy sanktsiyalar orqali jamoat xavfsizligini ta'minlash.",
            "service_9": "Iqtisodiy huquq",
            "service_10": "Bozor faoliyatlarini tashkil etish: savdo, moliya va raqobatni tartibga solish, iqtisodiy barqarorlikni ta'minlash va adolatli o'sishni rag'batlantirish.",
            "fun_1": "Qiziqarli fakt",
            "fun_2": "Katta yutuqlarimizdan faxrlanamiz",
            "fun_3": "Biz ish yuritish tizimlarini joriy etganimizdan keyin, mijozlarga samarali va mutaxassis huquqiy xizmatlar ko'rsatish imkonini yaratgan katta yutuqlarimizdan faxrlanamiz. Ish yuritish tizimlari joriy etilganidan so'ng, sudlar va arbitraj tribunallari ushbu muhim masalaga yanada ko'proq e'tibor qaratmoqda.",
            "fun_4": "Bizning hamkorimiz, JLex LLC firmasidan Joseph Tan yaqinda iqtisodiy zararlarni tiklashning afzalliklari haqida o'z fikrlarini bildirdi, bu esa murakkab iqtisodiy nizolarda mijozlarning manfaatlarini himoya qilishda yordam beradi.",
            "fun_5": "Bajarilgan ishlar",
            "fun_6": "Mamnun mijozlar",
            "fun_7": "Yakunlangan mukofotlar",
            "fun_8": "Jamoa a'zolari",
            "form_1": "Biz bilan bog'laning",
            "form_2": "Savol berish uchun bemalol murojaat qiling, biz shu yerdamiz",
            "form_3": "Mirobod tumani, Chimkent ko'chasi, 17-uy",
            "form_4": "Ism",
            "form_5": "Familiya",
            "form_6": "Elektron pochta",
            "form_7": "Xabar",
            "form_8": "Yuborish",
            "exp_1": "Tajriba",
            "exp_2": "Tajribamizdan ko'proq ma'lumot oling",
            "exp_3": "Ushbu sahifa mijozlarimiz uchun foydali bo'lishi mumkin bo'lgan huquqiy yangiliklar va yangilanishlar haqida ma'lumot taqdim etadi. Qo'shimcha ma'lumot olish yoki biz bilan bog'lanish uchun sahifadagi kontakt ma'lumotlaridan foydalaning.",
            exp_4: 'Batafsil',
            "lic_1": "Bizning litsenziyalarimiz va ma'lumotlarimiz",
            "lic_2": "Hujjatlarni ko'rish",
            "lic_3": "Toshkent, Mirobod tumani, Chimkent ko'chasi, 17",
            "lic_4": "TRUSTBANK (MFI 00491)",
            "lic_5": "TIN",
            "footer_1": "Biznes va shaxslar uchun yuqori sifatli huquqiy xizmatlar ko'rsatadigan yuridik firma",
            "footer_2": "Ijtimoiy havolalar",
            "footer_3": "2025 © Barcha huquqlar himoyalangan. Ishlab chiqgan",
            "page_1": "Bosh sahifa",
            "page_2": "Boshqalar",
            "page_detail": "Ishlardan batafsil",
            "page_back": "Ortga",
            "page_not_found": "Ish topilmadi",
            "page_copied": "Havola nusxalandi!",
            "page_author": "Tillayev Law Partners",
            EXP: [
                {
                    id: 1,
                    title: "Kagan Tumani Fuqarolik Ishlari Bo‘yicha Sud",
                    role: "Sudya Assistenti",
                    subtitle_1: "Ariza bo‘yicha ishlash jarayonida sudya assistenti ish materiallarini tuzadi, hujjatlar ro‘yxatini tayyorlaydi, tomonlarga va manfaatdor shaxslarga sud majlisining vaqti va joyi haqida xabar beradi, ishtirokchilarni ro‘yxatga oladi, ish materiallari bilan tanishtirishda yordam beradi va sud hujjatlarini nusxalarini taqdim etadi, odatda sud majlisi protokolini tayyorlaydi va uni to‘liq va aniq saqlashni ta'minlaydi, sud jarayonida ish materiallarini saqlaydi.",
                    subtitle_2: "",
                    duration: "2011 yil oktyabr — 2013 yil dekabr, 2 yil 3 oy",
                    image: "/images/exp/exp-1.jpg"
                },
                {
                    id: 2,
                    title: "Buxoro Viloyati Fuqarolik Ishlari Bo‘yicha Sud",
                    role: "Apellyatsiya Instansiyasining Sudya Assistenti",
                    subtitle_1: "Ariza bo‘yicha ishlash jarayonida sudya assistenti ish materiallarini tuzadi, hujjatlar ro‘yxatini tayyorlaydi, tomonlarga va manfaatdor shaxslarga sud majlisining vaqti va joyi haqida xabar beradi, ishtirokchilarni ro‘yxatga oladi, ish materiallari bilan tanishtirishda yordam beradi va sud hujjatlarini nusxalarini taqdim etadi, odatda sud majlisi protokolini tayyorlaydi va uni to‘liq va aniq saqlashni ta'minlaydi, sud jarayonida ish materiallarini saqlaydi.",
                    subtitle_2: "",
                    duration: "2013 yil dekabr — 2014 yil dekabr, 1 yil 1 oy",
                    image: "/images/exp/exp-2.jpg"
                },
                {
                    id: 3,
                    title: "Dilkusho MChJ",
                    role: "Yuridik Maslahatchi",
                    subtitle_1: "Tashkilotning buyruqlari, ko‘rsatmalari, me'yoriy hujjatlari, reglamentlari va boshqa hujjatlar loyihalarini tekshiradi, ularni tayyorlashda ishtirok etadi; qonunbuzarliklar bo‘yicha ichki huquqiy aktlarni o‘zgartiradi yoki bekor qiladi; shartnomalar tuzishda ishtirok etadi; xodimlarga yuridik maslahatlar beradi va yuzaga kelgan masalalar bo‘yicha yuridik xulosalar tayyorlaydi; xodimlarga da'volar bilan ishlashda yordam beradi, sudga hujjatlar yuboradi; tashkilotni sudlarda va davlat va jamoat tashkilotlarida vakillik qiladi; da'volar va sud ishlarining natijalarini tahlil qiladi; o‘g‘riliklar, talonchiliklar, yo‘qotishlar, nuqsonli yoki standartlarga javob bermaydigan mahsulotlarni chiqarish, ekologik qonunlarni buzish kabi holatlar bo‘yicha tergov va sud organlariga materiallar tayyorlaydi, tashkilotga yetkazilgan zararlarni undirish uchun chora-tadbirlar ko‘radi; yig‘ilgan qarzlarni aniqlaydi va ularni undirishni ta'minlaydi.",
                    subtitle_2: "",
                    duration: "2014 yil dekabr — 2016 yil dekabr, 2 yil 1 oy",
                    image: "/images/exp/exp-3.jpg"
                },
                {
                    id: 4,
                    title: "Buxoro Paxta Tozalash Zavodi",
                    role: "Yuridik Maslahatchi",
                    subtitle_1: "Tashkilotning buyruqlari, ko‘rsatmalari, me'yoriy hujjatlari, reglamentlari va boshqa hujjatlar loyihalarini tekshiradi, ularni tayyorlashda ishtirok etadi; qonunbuzarliklar bo‘yicha ichki huquqiy aktlarni o‘zgartiradi yoki bekor qiladi; shartnomalar tuzishda ishtirok etadi; xodimlarga yuridik maslahatlar beradi va yuzaga kelgan masalalar bo‘yicha yuridik xulosalar tayyorlaydi; xodimlarga da'volar bilan ishlashda yordam beradi, sudga hujjatlar yuboradi; tashkilotni sudlarda va davlat va jamoat tashkilotlarida vakillik qiladi; da'volar va sud ishlarining natijalarini tahlil qiladi; o‘g‘riliklar, talonchiliklar, yo‘qotishlar, nuqsonli yoki standartlarga javob bermaydigan mahsulotlarni chiqarish, ekologik qonunlarni buzish kabi holatlar bo‘yicha tergov va sud organlariga materiallar tayyorlaydi, tashkilotga yetkazilgan zararlarni undirish uchun chora-tadbirlar ko‘radi; yig‘ilgan qarzlarni aniqlaydi va ularni undirishni ta'minlaydi.",
                    subtitle_2: "",
                    duration: "2016 yil dekabr — 2019 yil oktyabr, 2 yil 11 oy",
                    image: "/images/exp/exp-4.jpg"
                },
                {
                    id: 5,
                    title: "Birrtek Global MChJ",
                    role: "Direktor",
                    subtitle_1: "Direktor",
                    subtitle_2: "",
                    duration: "2019 yil noyabr — 2021 yil oktyabr, 2 yil",
                    image: "/images/exp/exp-5.jpg"
                },
                {
                    id: 6,
                    title: "Universal Packing Masters MChJ (Murat Building)",
                    role: "Yuridik Maslahatchi",
                    subtitle_1: "Tashkilotning buyruqlari, ko‘rsatmalari, me'yoriy hujjatlari, reglamentlari va boshqa hujjatlar loyihalarini tekshiradi, ularni tayyorlashda ishtirok etadi; qonunbuzarliklar bo‘yicha ichki huquqiy aktlarni o‘zgartiradi yoki bekor qiladi; shartnomalar tuzishda ishtirok etadi; xodimlarga yuridik maslahatlar beradi va yuzaga kelgan masalalar bo‘yicha yuridik xulosalar tayyorlaydi; xodimlarga da'volar bilan ishlashda yordam beradi, sudga hujjatlar yuboradi; tashkilotni sudlarda va davlat va jamoat tashkilotlarida vakillik qiladi; da'volar va sud ishlarining natijalarini tahlil qiladi; o‘g‘riliklar, talonchiliklar, yo‘qotishlar, nuqsonli yoki standartlarga javob bermaydigan mahsulotlarni chiqarish, ekologik qonunlarni buzish kabi holatlar bo‘yicha tergov va sud organlariga materiallar tayyorlaydi, tashkilotga yetkazilgan zararlarni undirish uchun chora-tadbirlar ko‘radi; yig‘ilgan qarzlarni aniqlaydi va ularni undirishni ta'minlaydi.",
                    subtitle_2: "",
                    duration: "2021 yil mart — 2022 yil mart, 1 yil 1 oy",
                    image: '/images/exp/exp-6.webp'
                },
                {
                    id: 7,
                    title: "Discover Invest MChJ",
                    role: "Yuridik Maslahatchi",
                    subtitle_1: "Tashkilotning buyruqlari, ko‘rsatmalari, me'yoriy hujjatlari, reglamentlari va boshqa hujjatlar loyihalarini tekshiradi, ularni tayyorlashda ishtirok etadi; qonunbuzarliklar bo‘yicha ichki huquqiy aktlarni o‘zgartiradi yoki bekor qiladi; shartnomalar tuzishda ishtirok etadi; xodimlarga yuridik maslahatlar beradi va yuzaga kelgan masalalar bo‘yicha yuridik xulosalar tayyorlaydi; xodimlarga da'volar bilan ishlashda yordam beradi, sudga hujjatlar yuboradi; tashkilotni sudlarda va davlat va jamoat tashkilotlarida vakillik qiladi; da'volar va sud ishlarining natijalarini tahlil qiladi; o‘g‘riliklar, talonchiliklar, yo‘qotishlar, nuqsonli yoki standartlarga javob bermaydigan mahsulotlarni chiqarish, ekologik qonunlarni buzish kabi holatlar bo‘yicha tergov va sud organlariga materiallar tayyorlaydi, tashkilotga yetkazilgan zararlarni undirish uchun chora-tadbirlar ko‘radi; yig‘ilgan qarzlarni aniqlaydi va ularni undirishni ta'minlaydi.",
                    subtitle_2: "",
                    duration: "2022 yil iyun — 2023 yil noyabr, 1 yil 6 oy",
                    image: '/images/exp/exp-7.webp'
                },
                {
                    id: 8,
                    title: "TLP Tillayev Law Partners Yuridik Firmasi",
                    role: "Advokat",
                    subtitle_1: "Yuridik soha nafaqat qonunlarni chuqur bilishni, balki yuqori axloqiy fazilatlarni ham talab qiladi. Advokatning vazifalari keng qamrovli bo‘lib, ular yuridik maslahat berishdan tortib, mijozning manfaatlarini sudda himoya qilishgacha bo‘lgan faoliyatlarni o‘z ichiga oladi. Advokatlar mijozlarning, shaxsiy va yuridik shaxslarning huquq va manfaatlarini himoya qiladi.",
                    subtitle_2: "Advokatning ishining asosi maxfiylik va mijozning manfaatlarini himoya qilishdir. Bu nafaqat malakali yuridik yordam ko‘rsatishni, balki yuqori professional axloqiy me'yorlarni saqlashni ham o‘z ichiga oladi. Advokatlar o‘z bilimlarini doimiy ravishda rivojlantirishlari kerak, bu esa Federal Advokatlar Palatasi va tegishli hududiy advokatlar palatalari talablariga muvofiq amalga oshiriladi.",
                    duration: "2024 yil fevral — hozirgi kungacha, 1 yil 3 oy",
                    image: '/images/exp/exp-8.jpg'
                }
            ]
        }
    }
};

i18n.use(initReactI18next).init({
    resources,
    lng: localStorage.getItem("language") || "ru",
    fallbackLng: "ru",
    interpolation: { escapeValue: false },
});

export default i18n;